<!--ATENTION-->
<!--this page is hosted at https://what-is-front-end.web.app-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Front-end?</title>

    <style>
        body {
            font-family: sans-serif;
            width: 850px;
            margin: auto;
            background-image: url(background_image.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            line-height: 1.75;
            /*responsável pelo espaçamento entre linhas*/
            text-align: justify;
        }

        img {
            width: 75px;
            float: left;
            margin-right: 10px;
        }

        .img {
            width: 75px;
            float: right;
            margin-left: 10px;
        }

        h1 {
            text-align: center;
        }

        div{
            background-color: rgba(255, 255, 255, 0.459);
            padding: 1px 25px 1px 25px;
            margin-top: 10px;
            border: solid 1px black;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div>
    <h1> What is Front-end web development?</h1>
    <img src="html_icon.png" alt="HTML Icon">
    <p>Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page
        does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a
        word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be
        turned into images, tables, links, and other representations. It is the HTML code that provides an overall
        framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called
        HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient
        ways of handling elements such as video and audio files.</p>
    <img class="img" src="Css_icon.png" alt="CSS Icon">
    <p>Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own
        unique look. It does this by maintaining style sheets which sit on top of other style rules and are triggered
        based on other inputs, such as device screen size and resolution.</p>
    <img src="Js_icon.png" alt="JS Icon">
    <p>JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model)
        that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document
        Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user
        input.

        Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of
        the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature
        to the web page experience.</p>
    </div>
</body>

</html>